spring.datasource.url=jdbc:postgresql://127.0.0.1:54321
spring.datasource.username=postgres
spring.datasource.password=wimness
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#mybatis.config-location=classpath:mybatis-config.xml
