# 数据库配置
spring.datasource.url=jdbc:postgresql://localhost:54322/postgres
spring.datasource.username=postgres
spring.datasource.password=wimness
spring.datasource.driver-class-name=org.postgresql.Driver

# HTML模板
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# mvc配置
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
# 静态资源配置 js,css
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/resources/,classpath:/static/,

# 数据库下划线转驼峰
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.typeAliasesPackage=org.spring.springboot.domain
#mybatis.mapperLocations=classpath:mybatis/*.xml
#mybatis.check-config-location = true
